Chào Bảo, để dựng lại giao diện này một cách "chuẩn bài" và hiện đại, mình sẽ sử dụng HTML, CSS (Flexbox/Grid) và một chút JavaScript để xử lý hiệu ứng quay tròn.

Dưới đây là phiên bản đơn giản nhưng đầy đủ các thành phần chính để bạn có thể tích hợp vào dự án của mình.

1. Cấu trúc HTML
Chúng ta sẽ chia làm 2 cột: Cột trái chứa vòng quay (Wheel) và cột phải chứa bảng điều khiển/thông tin.

HTML
<div class="container">
    <div class="wheel-section">
        <div class="arrow">▼</div>
        <div class="wheel" id="wheel">
            <div class="segment" style="--i:1;--clr:#00a8ff;"><span>Acc Reaver</span></div>
            <div class="segment" style="--i:2;--clr:#0055ff;"><span>Mất Lượt</span></div>
            <div class="segment" style="--i:3;--clr:#00a8ff;"><span>Giảm 50%</span></div>
            <div class="segment" style="--i:4;--clr:#0055ff;"><span>Acc 24H</span></div>
            <div class="segment" style="--i:5;--clr:#00a8ff;"><span>Acc VIP 1H</span></div>
            <div class="segment" style="--i:6;--clr:#0055ff;"><span>Giảm 10K</span></div>
            <div class="segment" style="--i:7;--clr:#00a8ff;"><span>Acc Kuronami</span></div>
            <div class="segment" style="--i:8;--clr:#0055ff;"><span>Thẻ 20K</span></div>
        </div>
        <div class="center-point"></div>
    </div>

    <div class="control-section">
        <div class="status-box">
            <p>STATUS: READY TO SPIN</p>
            <h1>GIẢM 50%</h1>
        </div>
        
        <button class="spin-btn" onclick="spinWheel()">QUAY NGAY</button>

        <div class="rules-box">
            <h3>LƯU Ý DỊCH VỤ</h3>
            <ul>
                <li><span>01</span> Thuê qua app: AweSun, UltraView...</li>
                <li><span>02</span> Khuyến mãi cực lớn cho Khách Quen</li>
                <li><span>03</span> Giá thuê Cạnh Tranh nhất thị trường</li>
                <li><span>04</span> Cập nhật Acc Skin mới liên tục</li>
            </ul>
        </div>
    </div>
</div>
2. Định dạng CSS (Tông màu Valorant)
Sử dụng mã màu #00a8ff cho xanh neon và nền tối để tạo chiều sâu.

CSS
:root {
    --bg-color: #050a12;
    --accent-color: #00a8ff;
    --secondary-color: #0055ff;
    --text-color: #fff;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 100vh;
}

/* Vòng quay */
.wheel-section {
    position: relative;
    width: 400px;
    height: 400px;
}

.wheel {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid #1a2a3a;
    position: relative;
    overflow: hidden;
    transition: transform 4s cubic-bezier(0.1, 0, 0.2, 1);
}

.segment {
    position: absolute;
    width: 50%;
    height: 50%;
    background: var(--clr);
    transform-origin: bottom right;
    transform: rotate(calc(45deg * var(--i)));
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.segment span {
    transform: rotate(45deg) translateY(-60px);
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Bảng điều khiển */
.spin-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(90deg, #00a8ff, #0055ff);
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    clip-path: polygon(5% 0, 100% 0, 95% 100%, 0 100%);
    margin: 20px 0;
}

.status-box {
    background: rgba(25, 42, 58, 0.8);
    padding: 20px;
    border: 1px solid var(--accent-color);
    text-align: center;
}
3. Xử lý Logic quay (JavaScript)
Đoạn code này sẽ tính toán góc quay ngẫu nhiên mỗi khi bạn bấm nút.

JavaScript
let currentRotation = 0;

function spinWheel() {
    const wheel = document.getElementById('wheel');
    // Tạo một vòng quay ngẫu nhiên ít nhất 5 vòng (1800 độ)
    const extraDegree = Math.floor(Math.random() * 360);
    currentRotation += 1800 + extraDegree; 
    
    wheel.style.transform = `rotate(${currentRotation}deg)`;
}