<?php
// Mô phỏng dữ liệu từ Database (Bảng lucky_spin_config)
$prizes = [
    ['text' => 'Thẻ 20K',      'color' => '#0f1923', 'text_color' => '#ffffff'],
    ['text' => 'Acc Reaver',   'color' => '#00b4d8', 'text_color' => '#000000'],
    ['text' => 'Mất Lượt',     'color' => '#0f1923', 'text_color' => '#bdc3c7'], // Màu xám cho mất lượt
    ['text' => 'Giảm 50%',     'color' => '#00b4d8', 'text_color' => '#000000'],
    ['text' => 'Acc 24H',      'color' => '#0f1923', 'text_color' => '#ffffff'],
    ['text' => 'Acc VIP 1H',   'color' => '#00b4d8', 'text_color' => '#000000'],
    ['text' => 'Giảm 10K',     'color' => '#0f1923', 'text_color' => '#ffffff'],
    ['text' => 'Acc Kuronami', 'color' => '#00b4d8', 'text_color' => '#000000']
];
?>

<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vòng Quay May Mắn - Valorant Style</title>
    <style>
        /* --- CSS STYLE --- */
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap');

        body {
            background-color: #0b1016; /* Màu nền tối Valorant */
            background-image: url('https://wallpaperaccess.com/full/5762649.jpg'); /* Ảnh nền mờ nếu có */
            background-size: cover;
            background-position: center;
            font-family: 'Teko', sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        /* Lớp phủ tối để làm nổi nội dung */
        .overlay {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(11, 16, 22, 0.85);
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
        }

        /* --- Cột trái: Vòng quay --- */
        .wheel-section {
            flex: 1;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .wheel-wrapper {
            position: relative;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 10px solid #1c252e;
            box-shadow: 0 0 30px rgba(0, 240, 255, 0.3); /* Glow xanh */
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
            transition: transform 5s cubic-bezier(0.25, 0.1, 0.25, 1); /* Hiệu ứng quay chậm dần */
        }

        /* Mũi tên chỉ định */
        .pointer {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 0; 
            height: 0; 
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 30px solid #ff4655; /* Màu đỏ Valorant */
            z-index: 10;
            filter: drop-shadow(0 0 5px #ff4655);
        }

        /* Tâm vòng quay */
        .center-dot {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            width: 40px; height: 40px;
            background: #00f0ff;
            border-radius: 50%;
            border: 4px solid #fff;
            box-shadow: 0 0 15px #00f0ff;
            z-index: 5;
        }

        /* --- Cột phải: Điều khiển --- */
        .control-section {
            flex: 1;
            min-width: 300px;
        }

        h1.brand-name {
            font-size: 3rem;
            text-transform: uppercase;
            margin-bottom: 20px;
            background: -webkit-linear-gradient(#fff, #999);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(255,255,255,0.2);
            letter-spacing: 2px;
        }

        .status-box {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid #00f0ff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }

        .status-box h3 {
            margin: 0;
            font-size: 1rem;
            color: #00f0ff;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .status-box .prize-display {
            font-size: 2.5rem;
            font-weight: bold;
            color: #fff;
            margin-top: 5px;
            text-shadow: 0 0 10px rgba(255,255,255,0.5);
        }

        .spin-btn {
            width: 100%;
            padding: 20px;
            font-size: 2rem;
            font-family: 'Teko', sans-serif;
            font-weight: bold;
            color: white;
            background: linear-gradient(90deg, #00f0ff, #0077ff);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-transform: uppercase;
            transition: 0.3s;
            box-shadow: 0 5px 20px rgba(0, 240, 255, 0.4);
            letter-spacing: 2px;
        }

        .spin-btn:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 30px rgba(0, 240, 255, 0.6);
        }

        .spin-btn:disabled {
            background: #555;
            cursor: not-allowed;
            box-shadow: none;
        }

        .rules-box {
            margin-top: 30px;
            border-left: 2px solid #00f0ff;
            padding-left: 15px;
        }

        .rules-box h4 {
            color: #00f0ff;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .rules-box ul {
            list-style: none;
            padding: 0;
        }

        .rules-box li {
            margin-bottom: 8px;
            font-size: 1.1rem;
            color: #ccc;
        }
        
        .rules-box li span {
            color: #00f0ff;
            font-weight: bold;
            margin-right: 5px;
        }

    </style>
</head>
<body>

    <div class="overlay"></div>

    <div class="container">
        <div class="wheel-section">
            <div class="pointer"></div>
            <div class="wheel-wrapper">
                <canvas id="wheelCanvas" width="500" height="500"></canvas>
                <div class="center-dot"></div>
            </div>
        </div>

        <div class="control-section">
            <h1 class="brand-name">Dương Anh Tuấn</h1>
            
            <div class="status-box">
                <h3>Kết quả quay</h3>
                <div class="prize-display" id="resultText">SẴN SÀNG</div>
            </div>

            <button class="spin-btn" id="spinBtn" onclick="startSpin()">QUAY NGAY</button>

            <div class="rules-box">
                <h4>Lưu ý dịch vụ</h4>
                <ul>
                    <li><span>01</span> Thuê qua app: AnyDesk, UltraView...</li>
                    <li><span>02</span> Khuyến mãi cực lớn cho Khách Quen</li>
                    <li><span>03</span> Giá thuê Cạnh Tranh nhất thị trường</li>
                    <li><span>04</span> Cập nhật Acc Skin mới liên tục</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        // --- CẤU HÌNH VÒNG QUAY ---
        // Lấy dữ liệu từ PHP đổ vào JS
        const prizes = <?php echo json_encode($prizes); ?>;
        
        const canvas = document.getElementById('wheelCanvas');
        const ctx = canvas.getContext('2d');
        const spinBtn = document.getElementById('spinBtn');
        const resultText = document.getElementById('resultText');

        const numSegments = prizes.length;
        const segmentAngle = 360 / numSegments; // Mỗi ô 45 độ
        let currentRotation = 0; // Góc quay hiện tại

        // --- HÀM VẼ VÒNG QUAY ---
        function drawWheel() {
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            const radius = canvas.width / 2;

            // Xoay canvas để ô đầu tiên nằm đúng vị trí (chỉnh góc lệch)
            // Mặc định Canvas vẽ từ góc 3h. Ta cần xoay -90 độ để bắt đầu từ 12h, 
            // và trừ thêm 1/2 góc ô để mũi tên trỏ vào giữa ô.
            const offsetAngle = (segmentAngle / 2) * (Math.PI / 180);

            for (let i = 0; i < numSegments; i++) {
                const startAngle = (i * segmentAngle) * (Math.PI / 180) - (Math.PI / 2);
                const endAngle = startAngle + (segmentAngle * (Math.PI / 180));

                // 1. Vẽ miếng Pizza (Background)
                ctx.beginPath();
                ctx.moveTo(centerX, centerY);
                ctx.arc(centerX, centerY, radius, startAngle, endAngle);
                ctx.fillStyle = prizes[i].color;
                ctx.fill();
                ctx.stroke();

                // 2. Vẽ Chữ (Text)
                ctx.save();
                ctx.translate(centerX, centerY);
                ctx.rotate(startAngle + (segmentAngle * (Math.PI / 180)) / 2); // Xoay ra giữa ô
                ctx.textAlign = "right";
                ctx.fillStyle = prizes[i].text_color;
                ctx.font = "bold 24px Teko";
                // Viết chữ cách tâm 1 khoảng
                ctx.fillText(prizes[i].text, radius - 30, 10);
                ctx.restore();
            }
        }

        // --- HÀM QUAY (LOGIC CHÍNH) ---
        function startSpin() {
            if (spinBtn.disabled) return;

            // 1. Khóa nút
            spinBtn.disabled = true;
            resultText.innerText = "ĐANG QUAY...";
            
            // 2. Giả lập gọi API Backend để lấy kết quả (Trong thực tế bạn dùng Ajax/Fetch ở đây)
            // Ví dụ: Random ra index từ 0 đến 7
            const winningIndex = Math.floor(Math.random() * numSegments); 
            
            // 3. Tính toán góc quay
            // Một vòng 360 độ. Quay thêm ít nhất 5 vòng (1800 độ) cho đẹp
            const baseSpins = 360 * 5; 
            
            // Tính góc để mũi tên (ở trên cùng) trỏ vào đúng ô winningIndex
            // Do canvas vẽ từ góc 12h, và CSS rotate theo chiều kim đồng hồ.
            // Công thức: Tổng độ = (Số vòng * 360) + (360 - (Góc của ô trúng))
            const prizeAngle = (winningIndex * segmentAngle);
            
            // Random thêm một chút sai số trong ô đó để kim không chỉ thẳng đuột vào giữa (tạo cảm giác tự nhiên)
            const randomOffset = Math.floor(Math.random() * (segmentAngle - 10)) + 5; 

            // Tổng góc cần xoay (cộng dồn vào góc hiện tại để không bị giật lại)
            const rotateAngle = baseSpins + (360 - prizeAngle) + currentRotation;

            // 4. Thực hiện Animation bằng CSS
            canvas.style.transform = `rotate(${rotateAngle}deg)`;
            
            // Lưu lại góc hiện tại cho lần quay sau
            currentRotation = rotateAngle;

            // 5. Xử lý sau khi quay xong (5 giây sau)
            setTimeout(() => {
                spinBtn.disabled = false;
                resultText.innerText = prizes[winningIndex].text;
                
                // Hiệu ứng blink kết quả
                resultText.style.color = '#ff4655';
                setTimeout(() => resultText.style.color = '#fff', 300);

                // TODO: Gọi API cập nhật database (trừ lượt quay, lưu lịch sử)
                // alert("Chúc mừng bạn trúng: " + prizes[winningIndex].text);

            }, 5000); // 5000ms trùng khớp với transition css 5s
        }

        // Khởi chạy vẽ vòng quay
        drawWheel();

    </script>
</body>
</html>